{"flutter":{"platforms":{"android":{"default":{"projectId":"frandepy-chat-firebase","appId":"1:437210971262:android:8f0f8813e8e622e3db2c2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frandepy-chat-firebase","configurations":{"android":"1:437210971262:android:8f0f8813e8e622e3db2c2f","ios":"1:437210971262:ios:da907373298b6189db2c2f"}}}}}}